# appathon

./: Presentation-chat-appathon.pptx  README.md  build.gradle
frontend/: index.html
frontend/css/: style.css
frontend/js/: chat.js  custom.js
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/example/messagingstompwebsocket/: MessagingStompWebsocketApplication.java
src/main/java/com/example/messagingstompwebsocket/Database/: Message.java  MessageController.java  MessageRepository.java  User.java  UserController.java  UserRepository.java
src/main/java/com/example/messagingstompwebsocket/JSON/: ReadJSON.java
src/main/java/com/example/messagingstompwebsocket/api/: TranslateText.java
src/main/java/com/example/messagingstompwebsocket/configuration/: WebsocketConfiguration.java
src/main/resources/: application.properties
src/test/java/com/example/messagingstompwebsocket/: MessagingStompWebsocketApplicationTests.java
